:: Characteristics [widget]

<<widget "characteristics">>

你是
<<if $wolfgirl gte 6 or $cat gte 6 or $cow gte 6 or $harpy gte 6>>
	<<if $angel gte 6>>
		一个天使般的
	<<elseif $fallenangel gte 2>>
		一个堕落的
	<<elseif $demon gte 6>>
		一个恶魔般的
	<<else>>
		一个
	<</if>>
	<<if $wolfgirl gte 6 and ($demon gte 6 or $fallenangel gte 2)>>
		地狱猎犬
	<<elseif $wolfgirl gte 6 and $angel gte 6>>
		狗
	<<elseif $wolfgirl gte 6>>
		狼
	<<elseif $cat gte 6>>
		猫
	<<elseif $cow gte 6>>
		<<if $player.gender_appearance is "m">>
			公牛
		<<else>>
			母牛
		<</if>>
	<<elseif $harpy gte 6>>
		<<if $hallucinations gte 2 or $bestialitydisable is "t">>
			鸟身女妖
		<<else>>
			丫头
		<</if>>
	<</if>>
<<else>>
	<<if $angel gte 6>>
		一个天使
	<<elseif $fallenangel gte 2>>
		一个堕天使
	<<elseif $demon gte 6>>
		一个魔鬼
	<<else>>
		一个
	<</if>>
<</if>>
<<gender>>.
<br><br>

<<switch $devlevel>>
	<<case 6>>你非常矮。
	<<case 10>>跟他人相比你有点矮。
	<<case 12>>你是平均身高。
	<<case 16>>跟他人比起来你很高。
<</switch>>

<!-- Eye details -->
<<print window.buildEyeDetails()>>
<br><br>
<!-- -->

你的皮肤<<skincolourtext>>
<<if $player.breastsize gte 1>>
	<<if $player.breastsize is $player.perceived_breastsize>>
		你是 <<breasts>>.
	<<else>>
		你是 <<breasts>>, 但是你的衣服
		<<if $player.perceived_breastsize is 0>>
			盖住了它们, 看起来很平。
		<<elseif $player.perceived_breastsize lt $player.breastsize>>
			盖住了它们, 让它们看起来 <<breastsizedesc $player.perceived_breastsize>>.
		<<else>> /*if $player.perceived_breastsize gt $player.breastsize*/
			垫了些东西, 让它们看起来 <<breastsizedesc $player.perceived_breastsize>>.
		<</if>>
	<</if>>
<<elseif $player.breastsize is 0 and $player.perceived_breastsize gte 1>>
	你的胸部很平,但是你垫了一些胸垫, 让它们看起来 <<breastsizedesc $player.perceived_breastsize>>.
<</if>>
你有 <<bottom>>.
<<if $player.penisExist and $player.vaginaExist>>
	<<silently>>
	<<penis>><<set _penis to _text_output>>
	<<pussy true>><<set _pussy to _text_output>>
	<</silently>>
	你有 <<a _penis>> 和 <<a _pussy>>.
<<else>>
	你有
	<<if $player.penisExist>>
		<<silently>><<penis>><<set _penis to _text_output>><</silently>>
		<<a _penis>>.
	<</if>>
	<<if $player.vaginaExist>>
		<<silently>><<pussy>><<set _pussy to _text_output>><</silently>>
		 <<a _pussy>>.
	<</if>>
<</if>>

<!--Hair Details-->
<<set _hairTextConfig = { currentValue : $hairlength, states : [
		{ requiredValue: 0,		color: '',	preText: '你的 ',									description: '<<haircolourtext>>', postText: '短发' },
		{ requiredValue: 100,	color: '',	preText: '当保持自然状态时,你的',				description: '<<haircolourtext>>', postText: ' 齐耳短发, <<fringelength>>' },
		{ requiredValue: 200,	color: '',	preText: '当保持自然状态时,你的',				description: '<<haircolourtext>>', postText: ' 披肩发, <<fringelength>>' },
		{ requiredValue: 300,	color: '',	preText: '当保持自然状态时,你的',				description: '<<haircolourtext>>', postText: ' 长发, <<fringelength>>' },
		{ requiredValue: 400,	color: '',	preText: '当保持自然状态时,你长的',			description: '<<haircolourtext>>', postText: ' 头发垂到乳头, <<fringelength>>' },
		{ requiredValue: 500,	color: '',	preText: '当保持自然状态时,你长的',			description: '<<haircolourtext>>', postText: ' 	长发及腰, <<fringelength>>' },
		{ requiredValue: 600,	color: '',	preText: '当保持自然状态时,你长的',			description: '<<haircolourtext>>', postText: ' 长发及腰, <<fringelength>>' },
		{ requiredValue: 700,	color: '',	preText: '当保持自然状态时,你很长的',		description: '<<haircolourtext>>', postText: ' 头发垂到大腿, <<fringelength>>' },
		{ requiredValue: 800,	color: '',	preText: '当保持自然状态时,你很长的',		description: '<<haircolourtext>>', postText: ' 头发垂到膝盖, <<fringelength>>' },
		{ requiredValue: 900,	color: '',	preText: '当保持自然状态时,你奇长的',	description: '<<haircolourtext>>', postText: ' 头发垂到脚踝, <<fringelength>>' },
		{ requiredValue: 1000,	color: '',	preText: '当保持自然状态时,你的',				description: '<<haircolourtext>>', postText: ' 头发太长了，你得小心小心走路以免被它绊倒, <<fringelength>>' }
	]
}>>
<<characteristic-text _hairTextConfig>>
<br><br>
<<if $sexStats.vagina.pregnancy.awareOf is true>>
	<<set _pregnancy to $sexStats.vagina.pregnancy>>
	<<if _pregnancy.timer gte _pregnancy.timerStart * 0.66>>
		你知道你正处于怀孕的前三个月。
	<<elseif _pregnancy.timer gte _pregnancy.timerStart * 0.33>>
		你知道你已经怀孕中期了。
	<<else>>
		你知道你已经快要分娩了。
	<</if>>
	<<if _pregnancy.potentialFathers.length is 1>>
		你很确定孩子的爸爸是<<print _pregnancy.potentialFathers[0]>>.
	<<elseif _pregnancy.potentialFathers.length is 2>>
		你很确定孩子的爸爸是 <<print _pregnancy.potentialFathers[0]>>或<<print _pregnancy.potentialFathers[1]>>。
	<<elseif _pregnancy.potentialFathers.length is 3>>
		你很确定孩子的爸爸是<<print _pregnancy.potentialFathers[0]>>,<<print _pregnancy.potentialFathers[1]>>或者是<<print _pregnancy.potentialFathers[2]>>.
	<<else>>
		你不确定孩子的爸爸是谁。
	<</if>>
	<br><br>
<</if>>
<!--Semen Details-->
<<if $player.penisExist>>
	<<set _semenCapacityTextConfig = { currentValue : $semen_volume, preText: 'You produce ', states : [
			{ requiredValue: 0,		color: '',			description: '',				postText: '没有精液' },
			{ requiredValue: 1,		color: 'red',		description: '有很少的一些',			postText: '精液,' },
			{ requiredValue: 100,	color: 'pink',		description: '有一点',			postText: '精液,' },
			{ requiredValue: 300,	color: 'purple',	description: '有一些',		postText: '精液,' },
			{ requiredValue: 500,	color: 'blue',		description: '正常量',		postText: '精液,' },
			{ requiredValue: 1000,	color: 'lblue',		description: '不少',			postText: '精液,' },
			{ requiredValue: 1500,	color: 'teal',		description: '很多',			postText: '精液,' },
			{ requiredValue: 2000,	color: 'green',		description: '巨多的',	postText: '精液,' }
		]
	}>>
	<<set _semenVolumeTextConfig = { currentValue : $semen_amount, states : [
			{ requiredValue: 0,							color: 'red',		preText: "",				description: "但是你已经被彻底榨干了。"},
			{ requiredValue: 1,							color: 'pink',		preText: "但你已经", 	description: '几乎射空了。'},
			{ requiredValue: ($semen_volume / 7) * 2,	color: 'pink',		preText: "但你已经",	description: '要射空了。'},
			{ requiredValue: ($semen_volume / 7) * 3,	color: 'purple',	preText: "但你已经",	description: '有点少了。'},
			{ requiredValue: ($semen_volume / 7) * 4,	color: 'blue',		preText: "但你已经",	description: '大约还剩一半。'},
			{ requiredValue: ($semen_volume / 7) * 5,	color: 'lblue',		preText: "而且你",	description: '还剩很多。'},
			{ requiredValue: ($semen_volume / 7) * 6,	color: 'teal',		preText: "而你",	description: '几乎还是满的。'},
			{ requiredValue: $semen_volume,				color: 'green',		preText: "你还是",	description: '满满的。'}
		]
	}>>
	<<characteristic-text _semenCapacityTextConfig>>
	<<if $semen_volume gt 0>>
		<<characteristic-text _semenVolumeTextConfig>>
		<<if $semen_amount gte $semen_volume>>
			<<if $arousal gte ($arousalmax / 5) * 4>>
				虽然你已经被射满了,<span class="pink">但你的性欲能让你容下更多。</span>
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				虽然你已经被射满了,<span class="purple">但你的性欲能让你容下更多。</span>
			<</if>>
		<<else>>
			<<if $arousal gte ($arousalmax / 5) * 4>>
				<span class="pink">你的性欲在帮你恢复</span>
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				<span class="purple">你的性欲在帮你恢复</span>
			<</if>>
		<</if>>
	<</if>>
	<br>
<</if>>

<!--Lactation Details-->
<<if $lactating is 1 and $breastfeedingdisable is "f">>
	<<set _milkCapacityTextConfig = { currentValue : $milk_volume, preText: '你还有', postText: '母乳，', states : [
				{ requiredValue: 0,		color: 'red',		description: '一点'},
				{ requiredValue: 100,	color: 'pink',		description: '很少'},
				{ requiredValue: 300,	color: 'purple',	description: '一定'},
				{ requiredValue: 500,	color: 'blue',		description: '正常量'},
				{ requiredValue: 1000,	color: 'lblue',		description: '不少'},
				{ requiredValue: 1500,	color: 'teal',		description: '很多'},
				{ requiredValue: 2000,	color: 'green',		description: '巨多'}
			]
		}>>
	<<set _milkVolumeTextConfig = { currentValue : $milk_amount, states : [
			{ requiredValue: 0,							color: 'red',		preText: "",			description: "你已经被彻底榨干了。"},
			{ requiredValue: 1,							color: 'pink',		preText: "你已经", 	description: '几乎被挤空了。'},
			{ requiredValue: ($milk_volume / 7) * 2,	color: 'pink',		preText: "你已经",	description: '要被挤没了。'},
			{ requiredValue: ($milk_volume / 7) * 3,	color: 'purple',	preText: "你的余量",	description: '有点少了。'},
			{ requiredValue: ($milk_volume / 7) * 4,	color: 'blue',		preText: "你",	description: '大约还剩一半。'},
			{ requiredValue: ($milk_volume / 7) * 5,	color: 'lblue',		preText: "你",	description: '还剩很多。'},
			{ requiredValue: ($milk_volume / 7) * 6,	color: 'teal',		preText: "你",	description: '几乎还是满的。'},
			{ requiredValue: $milk_volume,				color: 'green',		preText: "你还是",	description: '满满的。'}
		]
	}>>
	<<characteristic-text _milkCapacityTextConfig>>
	<<characteristic-text _milkVolumeTextConfig>>
	<br>
<</if>>

<<set _holeWetnessStates = [
		{ requiredValue: 0,		color: 'green', description: '是干燥的。',			postText: '很难插入。' },
		{ requiredValue: 15,	color: 'teal',	description: '有点湿润。',	postText: '除了最小的阴茎都很难插入。' },
		{ requiredValue: 30,	color: 'lblue',	description: '是湿润的。',			postText: '大多数阴茎都需要花一点时间插入。' },
		{ requiredValue: 45,	color: 'blue',	description: '是湿的',			postText: '大多数阴茎可以轻松插入。' },
		{ requiredValue: 60,	color: 'purple',description: '很湿滑。',			postText: '大多数阴茎可以轻松滑入。' },
		{ requiredValue: 75,	color: 'pink',	description: '里的爱液已经流出来了。',		postText: '除了最大的阴茎，所有的阴茎都可以轻松滑入。' },
		{ requiredValue: 90,	color: 'red',	description: '已经被爱液泡透了。',		postText: '甚至最大的阴茎都可以插入。' }
]>>
<!--Vagina Wetness-->
<<if $player.vaginaExist>>
	<<set _vaginaWetnessTextConfig = { currentValue : $vaginaWetness, preText: '你的阴道', states: _holeWetnessStates}>>
	<<characteristic-text _vaginaWetnessTextConfig>>
	<br>
<</if>>
<!--Penis Wetness-->
<<if $player.penisExist>>
	<<set _penisWetnessTextConfig = { currentValue : $penisWetness, preText: '你的肉棒', states: [
		{ requiredValue: 0,		color: 'green',	description: '是干的。',				postText: ($player.penissize >= 2) ? "插入也许会有点困难" : ''},
		{ requiredValue: 15,	color: 'teal',	description: '有一点湿。',	postText: ''},
		{ requiredValue: 30,	color: 'lblue',	description: '变湿润了。',			postText: ''},
		{ requiredValue: 45,	color: 'blue',	description: '变得更湿润了。',			postText: ''},
		{ requiredValue: 60,	color: 'purple',description: '变得更湿滑了。',			postText: ''},
		{ requiredValue: 75,	color: 'pink',	description: '已经开始滴落滑液了。',		postText: ''},
		{ requiredValue: 90,	color: 'red',	description: '已经完全润滑好了。',	postText: ($player.penissize >= 4) ? "在你这个大小下，插进去应该不成问题。" : ''}
	]}>>
	<<characteristic-text _penisWetnessTextConfig>>
	<br>
<</if>>
<!--Anal Wetness-->
<<if $analdisable is "f">>
	<<set _analWetnessTextConfig = { currentValue : $anusWetness, preText: '你的肛门', states: _holeWetnessStates}>>
	<<characteristic-text _analWetnessTextConfig>>
<</if>>

<br>
<<bodywriting>>
<div id="characteristics-display">

	<br>
	<span class="gold">核心数据</span>
	<div id="base-characteristics" class="characteristic-box-list">
		<!--Core skill configurations-->
		<<silently>>

			<!--PURITY-->
			<<if $demon gte 6>>
				<<set _purityIcon='ui/sym_demon_purity'>>
			<<elseif $fallenangel gte 2>>
				<<set _purityIcon='ui/sym_fallen_purity'>>
			<<else>>
				<<set _purityIcon='ui/sym_purity'>>
			<</if>>
			<<set _purityConfig = { name : "纯洁度", icon : _purityIcon, displayType : "level", currentValue : $purity, modifier: 100, modTypes: { good: [], bad: [] },
				states : [
					{ requiredValue: 0,		level: 0, color: 'red',		description: '你已经突破玷污的底线了'},
					{ requiredValue: 1,		level: 1, color: 'red',		description: '你觉得自己被彻底玷污了'},
					{ requiredValue: 500,	level: 2, color: 'pink',	description: '你觉得自己被玷污了'},
					{ requiredValue: 600,	level: 3, color: 'purple',	description: '你觉得有点被玷污了'},
					{ requiredValue: 700,	level: 4, color: 'blue',	description: '你觉得你不干净了'},
					{ requiredValue: 800,	level: 5, color: 'lblue',	description: '你觉得你有点不干净了'},
					{ requiredValue: 900,	level: 6, color: 'teal',	description: "你觉得自己不完全纯洁了"},
					{ requiredValue: 1000,	level: 7, color: 'green',	description: '你如天使般纯洁'}
				]
			}>>

			<!--AWARENESS-->
			<<set _awarenessConfig = { name : "性知识", icon : "ui/sym_awareness", displayType : "level", currentValue : $awareness, modifier: 100, modTypes: { good: [], bad: [] },
				states : [
					{ requiredValue: -200,	level: 0, color: 'green',	description: '你什么都不懂'},
					{ requiredValue: 1,		level: 1, color: 'teal',	description: '你几乎什么都不懂'},
					{ requiredValue: 100,	level: 2, color: 'lblue',	description: '你对性的理解有限'},
					{ requiredValue: 200,	level: 3, color: 'blue',	description: '你对性有正常的理解'},
					{ requiredValue: 300,	level: 4, color: 'purple',	description: '你对性的了解超乎常人'},
					{ requiredValue: 400,	level: 5, color: 'pink',	description: '你知道很少有人知道的事情'},
					{ requiredValue: 500,	level: 6, color: 'red',		description: '你在凝望深渊'},
					{ requiredValue: 1000,	level: 7, color: 'red',		description: '你对这方面的知识已经无人可比了'}
				]
			}>>

			<!--PHYSIQUE-->
			<<set _physiqueConfig = { name : "体格", icon : "ui/sym_physique", displayType : "level", currentValue : $physique, maxValue: $physiquesize, modifier: 100, modTypes: { good: [], bad: [] },
				states : [
					{ requiredValue:	0,							level: 0, color: 'red',		description: '你很消瘦'},
					{ requiredValue:	$physiquesize / 7,			level: 1, color: 'pink',	description: '你很瘦'},
					{ requiredValue:	($physiquesize / 7) * 2,	level: 2, color: 'purple',	description: '你有点瘦'},
					{ requiredValue:	($physiquesize / 7) * 3,	level: 3, color: 'blue',	description: '你很苗条'},
					{ requiredValue:	($physiquesize / 7) * 4,	level: 4, color: 'lblue',	description: '你有点肌肉了'},
					{ requiredValue:	($physiquesize / 7) * 5,	level: 5, color: 'teal',	description: '你的身体很结实'},
					{ requiredValue:	($physiquesize / 7) * 6,	level: 6, color: 'green',	description: '你很壮'}
				]
			}>>
			<<if $sexStats.vagina.pregnancy.bellySize gte 10>>
				<<switch $pregnancyStats.mother>>
					<<case 0>><<set _pregnancyModifier to 30>>
					<<case 1>><<set _pregnancyModifier to 40>>
					<<case 2>><<set _pregnancyModifier to 50>>
					<<case 3>><<set _pregnancyModifier to 65>>
					<<case 4>><<set _pregnancyModifier to 100>>
				<</switch>>
				<<set _physiqueConfig.modifier to Math.floor(_physiqueConfig.modifier * (1 - ($sexStats.vagina.pregnancy.bellySize / _pregnancyModifier)))>>
				<<set _physiqueConfig.modTypes.bad.pushUnique("pregnant")>>
			<</if>>
			<<switch $location>>
				<<case "forest" "moor" "farm" "alex_farm">>
					<<if $worn.feet.type.includes("heels")>>
						<<set _physiqueConfig.modifier to Math.floor(_physiqueConfig.modifier * (1 - ($worn.feet.reveal / 5000)))>>
						<<set _physiqueConfig.modTypes.bad.pushUnique("heels")>>
					<</if>>
					<<if $worn.feet.type.includes("rugged")>>
						<<set _physiqueConfig.modifier to Math.floor(_physiqueConfig.modifier * (1 + ($feetskill / 10000)))>>
						<<set _physiqueConfig.modTypes.good.pushUnique("rugged footwear")>>
					<</if>>
			<</switch>>

			<!--WILLPOWER-->
			<<set _willpowerConfig = { name : "意志", icon : "ui/redbolt", displayType : "level", currentValue : $willpower, maxValue: $willpowermax, modifier: 100, modTypes: { good: [], bad: [] },
				states : [
					{ requiredValue:	0,						level: 0, color: 'red',		description: '你很胆小'},
					{ requiredValue:	$willpowermax / 7,		level: 1, color: 'pink',	description: '你是胆小鬼'},
					{ requiredValue:	($willpowermax / 7) * 2,	level: 2, color: 'purple',	description: '你很谨慎'},
					{ requiredValue:	($willpowermax / 7) * 3,	level: 3, color: 'blue',	description: '你有点决心'},
					{ requiredValue:	($willpowermax / 7) * 4,	level: 4, color: 'lblue',	description: '你有坚定的决心'},
					{ requiredValue:	($willpowermax / 7) * 5,	level: 5, color: 'teal',	description: '你很顽强'},
					{ requiredValue:	($willpowermax / 7) * 6,	level: 6, color: 'green',	description: '你的意志如钢铁般坚强'}
				]
			}>>
			<<if $parasite.left_ear.name is "slime" and $parasite.right_ear.name is "slime">>
				<<set _willpowerConfig.modifier to Math.floor(_willpowerConfig.modifier * 0.9)>>
				<<set _willpowerConfig.modTypes.bad.pushUnique("ear slimes")>>
			<</if>>

			<!--BEAUTY-->
			<<set _beautyConfig = { name : "外貌", icon : "ui/sym_beauty", displayType : "level", currentValue : $beauty, maxValue: $beautymax, modifier: 100, modTypes: { good: [], bad: [] },
				states : [
					{ requiredValue:	0,						level: 0, color: 'red',		description: '你看起来很普通'},
					{ requiredValue:	$beautymax / 7,			level: 1, color: 'pink',	description: '你很可爱'},
					{ requiredValue:	($beautymax / 7) * 2,	level: 2, color: 'purple',	description: '你看起来很棒'},
					{ requiredValue:	($beautymax / 7) * 3,	level: 3, color: 'blue',	description: '你很迷人'},
					{ requiredValue:	($beautymax / 7) * 4,	level: 4, color: 'lblue',	description: '你很美丽'},
					{ requiredValue:	($beautymax / 7) * 5,	level: 5, color: 'teal',	description: '你十分迷人'},
					{ requiredValue:	($beautymax / 7) * 6,	level: 6, color: 'green',	description: '你倾国倾城，沉鱼落雁'}
				]
			}>>

			<!--PROMISCUITY-->
			<<set _promiscuityConfig = { name : "性", icon : "ui/sym_promiscuity", displayType : "level", currentValue : $promiscuity, maxValue: 100, modifier: 100, modTypes: { good: [], bad: [] },
				states : [
					{ requiredValue: 0,		level: 0, color: 'green',	description: '你很纯洁，完全不懂'},
					{ requiredValue: 1,		level: 1, color: 'teal',	description: '你对这方面很拘谨'},
					{ requiredValue: 15,	level: 2, color: 'lblue',	description: '你对这方面很好奇'},
					{ requiredValue: 35,	level: 3, color: 'blue',	description: '你对接触这方面的事物很好奇'},
					{ requiredValue: 55,	level: 4, color: 'purple',	description: '你很渴望这种事情'},
					{ requiredValue: 75,	level: 5, color: 'pink',	description: '你是个荡妇'},
					{ requiredValue: 95,	level: 6, color: 'red',		description: '你欲求不满'}
				]
			}>>

			<!--EXHIBITIONISM-->
			<<set _exhibitionismConfig = { name : "暴露癖", icon : "ui/sym_exhibitionism", displayType : "level", currentValue : $exhibitionism, maxValue: 100, modifier: 100, modTypes: { good: [], bad: [] },
				states : [
					{ requiredValue: 0,		level: 0, color: 'green',	description: '你很腼腆'},
					{ requiredValue: 1,		level: 1, color: 'teal',	description: '你很害羞'},
					{ requiredValue: 15,	level: 2, color: 'lblue',	description: '你喜欢这种偷偷摸摸的感觉'},
					{ requiredValue: 35,	level: 3, color: 'blue',	description: '你喜欢他人投来的变态目光'},
					{ requiredValue: 55,	level: 4, color: 'purple',	description: '你被他人关注感到很兴奋'},
					{ requiredValue: 75,	level: 5, color: 'pink',	description: '你已经把羞耻心丢掉了'},
					{ requiredValue: 95,	level: 6, color: 'red',		description: '一想到被他人的目光环绕你就会无比兴奋'}
				]
			}>>

			<!--DEVIANCY-->
			<<set _deviancyConfig = { name : "思想", icon : "ui/sym_deviancy", displayType : "level", currentValue : $deviancy, maxValue: 100, modifier: 100, modTypes: { good: [], bad: [] },
				states : [
					{ requiredValue: 0,		level: 0, color: 'green',	description: '你很诚实谨慎'},
					{ requiredValue: 1,		level: 1, color: 'teal',	description: '你很正常'},
					{ requiredValue: 15,	level: 2, color: 'lblue',	description: '你有口味点奇怪'},
					{ requiredValue: 35,	level: 3, color: 'blue',	description: '你口味有点吓人'},
					{ requiredValue: 55,	level: 4, color: 'purple',	description: '你的口味让人无法接受'},
					{ requiredValue: 75,	level: 5, color: 'pink',	description: "你的想法已经超乎常人了"},
					{ requiredValue: 95,	level: 6, color: 'red',		description: '你的想法已经不可名状了'}
				]
			}>>

			<!-- MOOR LUCK, at the end so it appears at the end of the mouseover tooltip -->
			<<if $moorLuck gt 0>>
				<<set _physiqueConfig.modifier to Math.floor(_physiqueConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _physiqueConfig.modTypes.good.pushUnique("<i>????</i>")>>
				<<set _willpowerConfig.modifier to Math.floor(_willpowerConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _willpowerConfig.modTypes.good.pushUnique("<i>????</i>")>>
			<</if>>
		<</silently>>

		<<characteristic-box _purityConfig>>
		<<characteristic-box _beautyConfig>>
		<<characteristic-box _physiqueConfig>>
		<<characteristic-box _willpowerConfig>>
		<<characteristic-box _awarenessConfig>>
		<<characteristic-box _promiscuityConfig>>
		<<characteristic-box _exhibitionismConfig>>
		<<characteristic-box _deviancyConfig>>
	</div>

	<!--Common states for skills with grades-->
	<<silently>>
		<<set _basicSkillGrades=[
			{ requiredValue: 0,		level: "无",	color: 'red'},
			{ requiredValue: 1,		level: "F",		color: 'pink'},
			{ requiredValue: 200,	level: "D",		color: 'purple'},
			{ requiredValue: 400,	level: "C",		color: 'blue'},
			{ requiredValue: 600,	level: "B",		color: 'lblue'},
			{ requiredValue: 800,	level: "A",		color: 'teal'},
			{ requiredValue: 1000,	level: "S",		color: 'green'}
		]>>
		<<set _detailedSkillGrades=[
			{ requiredValue: 0,		level: "无",	color: 'red'},
			{ requiredValue: 1,		level: "F",		color: 'pink'},
			{ requiredValue: 100,	level: "F+",	color: 'pink'},
			{ requiredValue: 200,	level: "D",		color: 'purple'},
			{ requiredValue: 300,	level: "D+",	color: 'purple'},
			{ requiredValue: 400,	level: "C",		color: 'blue'},
			{ requiredValue: 500,	level: "C+",	color: 'blue'},
			{ requiredValue: 600,	level: "B",		color: 'lblue'},
			{ requiredValue: 700,	level: "B+",	color: 'lblue'},
			{ requiredValue: 800,	level: "A",		color: 'teal'},
			{ requiredValue: 900,	level: "A+",	color: 'teal'},
			{ requiredValue: 1000,	level: "S",		color: 'green'}
		]>>
	<</silently>>

	<br>
	<span class="gold">技能</span>
	<div id="base-skills" class="characteristic-box-list" @style="($parasite.left_ear.name == 'slime' || $parasite.right_ear.name == 'slime') ? '--min-width: 30%;' : ''">
		<!--Additional skills configurations-->
		<<silently>>
			<<set _corruptionConfig =	{ name : "腐败",	displayType : "none",	currentValue : $corruption_slime,	modifier: 100, modTypes: { good: [], bad: [] },		meterColor: 'red'}>>
			<<set _skulduggeryConfig =	{ name : "计谋", displayType : "grade",	currentValue : $skulduggery,		modifier: 100, modTypes: { good: [], bad: [] },		states : _detailedSkillGrades}>>
			<<set _dancingConfig =		{ name : "舞蹈",		displayType : "grade",	currentValue : $danceskill,			modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<<set _swimmingConfig =		{ name : "游泳",	displayType : "grade",	currentValue : $swimmingskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _detailedSkillGrades}>>
			<<set _athleticsConfig =	{ name : "体育",	displayType : "grade",	currentValue : $athletics,			modifier: 100, modTypes: { good: [], bad: [] },		states : _detailedSkillGrades}>>
			<<set _tendingConfig =		{ name : "护理",		displayType : "grade",	currentValue : $tending,			modifier: 100, modTypes: { good: [], bad: [] },		states : _detailedSkillGrades}>>

			<<if $sexStats.vagina.pregnancy.bellySize gte 10>>
				<<switch $pregnancyStats.mother>>
					<<case 0>><<set _pregnancyModifier to 30>>
					<<case 1>><<set _pregnancyModifier to 40>>
					<<case 2>><<set _pregnancyModifier to 50>>
					<<case 3>><<set _pregnancyModifier to 65>>
					<<case 4>><<set _pregnancyModifier to 100>>
				<</switch>>
				<<set _dancingConfig.modifier to Math.floor(_dancingConfig.modifier * (1 - ($sexStats.vagina.pregnancy.bellySize / _pregnancyModifier)))>>
				<<set _dancingConfig.modTypes.bad.pushUnique("pregnant")>>
				<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * (1 - ($sexStats.vagina.pregnancy.bellySize / _pregnancyModifier)))>>
				<<set _swimmingConfig.modTypes.bad.pushUnique("pregnant")>>
				<<set _athleticsConfig.modifier to Math.floor(_athleticsConfig.modifier * (1 - ($sexStats.vagina.pregnancy.bellySize / _pregnancyModifier)))>>
				<<set _athleticsConfig.modTypes.bad.pushUnique("pregnant")>>
			<</if>>
			<<if $worn.hands.type.includes("sticky_fingers")>>
				<<set _skulduggeryConfig.modifier to Math.floor(_skulduggeryConfig.modifier * 1.05)>>
				<<set _skulduggeryConfig.modTypes.good.pushUnique("sticky fingers")>>
			<</if>>
			<<if $transformationParts.traits.sharpEyes isnot "disabled">>
				<<set _skulduggeryConfig.modifier to Math.floor(_skulduggeryConfig.modifier * 1.05)>>
				<<set _skulduggeryConfig.modTypes.good.pushUnique("sharp eyes")>>
			<</if>>
			<<if $worn.under_upper.type.includesAny("dance", "naked") and $worn.under_lower.type.includesAny("dance", "naked")
			and $worn.upper.type.includesAny("dance", "naked")and $worn.lower.type.includesAny("dance", "naked")>>
				<<set _dancingConfig.modifier to Math.floor(_dancingConfig.modifier * 1.05)>>
				<<if [$worn.under_upper.type, $worn.under_lower.type, $worn.upper.type, $worn.lower.type].flat().includes("dance")>>
					<<set _dancingConfig.modTypes.good.pushUnique("dancing attire")>>
				<<else>>
					<<set _dancingConfig.modTypes.good.pushUnique("naked")>>
				<</if>>
			<</if>>
			<<if $worn.under_upper.type.includesAny("swim", "naked") and $worn.under_lower.type.includesAny("swim", "naked")
			and $worn.upper.type.includesAny("swim", "naked") and $worn.lower.type.includesAny("swim", "naked")>>
				<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * 1.05)>>
				<<if $worn.under_upper.type.includes("swim") or $worn.under_lower.type.includes("swim")
				or $worn.upper.type.includes("swim") or $worn.lower.type.includes("swim")>>
					<<set _swimmingConfig.modTypes.good.pushUnique("swimwear")>>
				<<else>>
					<<set _swimmingConfig.modTypes.good.pushUnique("naked")>>
				<</if>>
			<</if>>
			<<if $worn.feet.type.includes("swim")>>
				<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * (1 + ($feetskill / 10000)))>>
				<<set _swimmingConfig.modTypes.good.pushUnique("flippers")>>
			<<elseif !$worn.feet.type.includes("naked")>>
				<<if $worn.feet.type.includes("heels")>>
					<<set _heels to 0.1>>
					<<set _swimmingConfig.modTypes.bad.pushUnique("heels")>>
				<<else>>
					<<set _heels to 0>>
					<<set _swimmingConfig.modTypes.bad.pushUnique("shoes")>>
				<</if>>
				<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * (0.9 + ($feetskill / 10000) - _heels))>>
			<</if>>
			<<switch $location>>
				<<case "forest" "moor" "farm" "alex_farm">>
					<<if $worn.feet.type.includes("heels")>>
						<<set _athleticsConfig.modifier to Math.floor(_athleticsConfig.modifier * (1 - ($worn.feet.reveal / 5000)))>>
						<<set _athleticsConfig.modTypes.bad.pushUnique("heels")>>
					<</if>>
					<<if $worn.feet.type.includes("rugged")>>
						<<set _athleticsConfig.modifier to Math.floor(_athleticsConfig.modifier * (1 + ($feetskill / 10000)))>>
						<<set _athleticsConfig.modTypes.good.pushUnique("rugged footwear")>>
					<</if>>
			<</switch>>
			<<if $worn.feet.type.includes("shackle")>>
				<<set _athleticsConfig.modifier to 0>>
				<<set _athleticsConfig.modTypes.bad.pushUnique("<b>shackled</b>")>>
				<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * 0.5)>>
				<<run _swimmingConfig.modTypes.bad.delete("heels","shoes")>>
				<<set _swimmingConfig.modTypes.bad.pushUnique("<b>shackled</b>")>>
				<<set _dancingConfig.modifier to Math.floor(_dancingConfig.modifier * 0.5)>>
				<<set _dancingConfig.modTypes.bad.pushUnique("<b>shackled</b>")>>
			<</if>>
			<<if $backgroundTraits.includes("plantlover")>>
				<<set _tendingConfig.modifier to Math.floor(_tendingConfig.modifier * (1 + ($trauma / ($traumamax * 2))))>>
				<<if $submissive lte 850>>
					<<set _tendingConfig.modTypes.good.pushUnique("dendrophile")>>
				<<else>>
					<<set _tendingConfig.modTypes.good.pushUnique("plant lover")>>
				<</if>>
			<</if>>
			<<if $moorLuck gt 0>>
				<<set _skulduggeryConfig.modifier to Math.floor(_skulduggeryConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _skulduggeryConfig.modTypes.good.pushUnique("<i>????</i>")>>
				<<set _dancingConfig.modifier to Math.floor(_dancingConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _dancingConfig.modTypes.good.pushUnique("<i>????</i>")>>
				<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _swimmingConfig.modTypes.good.pushUnique("<i>????</i>")>>
				<<set _athleticsConfig.modifier to Math.floor(_athleticsConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _athleticsConfig.modTypes.good.pushUnique("<i>????</i>")>>
				<<set _tendingConfig.modifier to Math.floor(_tendingConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _tendingConfig.modTypes.good.pushUnique("<i>????</i>")>>
			<</if>>
		<</silently>>

		<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
			<<characteristic-box _corruptionConfig>>
		<</if>>
		<<characteristic-box _skulduggeryConfig>>
		<<characteristic-box _dancingConfig>>
		<<characteristic-box _swimmingConfig>>
		<<characteristic-box _athleticsConfig>>
		<<characteristic-box _tendingConfig>>
	</div>

	<br>
	<span class="gold">性技能</span>
	<!--Sex skills configurations-->
	<<silently>>
		<<set _seductionConfig =	{ name : "诱惑",	displayType : "grade",	currentValue : $seductionskill, modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
		<<set _oralConfig =			{ name : "呻吟",		displayType : "grade",	currentValue : $oralskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
		<<set _chestConfig =		{ name : "乳交",		displayType : "grade",	currentValue : $chestskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
		<<set _handsConfig =		{ name : "手淫",		displayType : "grade",	currentValue : $handskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
		<<set _buttocksConfig =		{ name : "臀部",	displayType : "grade",	currentValue : $bottomskill,	modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
		<<set _analConfig =			{ name : "肛交",		displayType : "grade",	currentValue : $analskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
		<<set _thighsConfig =		{ name : "大腿",		displayType : "grade",	currentValue : $thighskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
		<<set _feetConfig =			{ name : "足交",		displayType : "grade",	currentValue : $feetskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
		<<if $player.penisExist>>
			<<set _penileConfig =	{ name : "阴茎",		displayType : "grade",	currentValue : $penileskill,	modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
		<</if>>
		<<if playerHasStrapon()>>
			<<set _penileConfig =	{ name : "捆绑",displayType : "grade",	currentValue : $penileskill,	modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
		<</if>>
		<<if $player.vaginaExist>>
			<<set _vaginalConfig =	{ name : "阴道性交",		displayType : "grade",	currentValue : $vaginalskill,	modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
		<</if>>
	<</silently>>
	<<if $options.images is 1>>
		<div id="player-body">
			<<player-base-body>>
		</div>
		<div id="sex-diagram">

			<div class="characteristic-box-list left-column">
				<div class="sex-diagram-box">
					<<characteristic-box _seductionConfig>>
					<div class="connector-box"></div>
				</div>
				<div class="sex-diagram-box">
					<<characteristic-box _chestConfig>>
					<<connector-box 52 35 10>>
				</div>
				<div class="sex-diagram-box">
					<<characteristic-box _buttocksConfig>>
					<<connector-box 37 50 20>>
				</div>
				<<if $player.vaginaExist>>
					<div class="sex-diagram-box">
						<<characteristic-box _vaginalConfig>>
						<<connector-box 0 50 3>>
					</div>
					<div class="sex-diagram-box">
						<<characteristic-box _thighsConfig>>
						<<connector-box 37 35 10 true>>
					</div>
				<<else>>
					<div class="sex-diagram-box">
						<<characteristic-box _thighsConfig>>
						<<connector-box 0 35 10>>
					</div>
				<</if>>
			</div>
			<div class="characteristic-box-list right-column">
				<div class="sex-diagram-box">
					<<connector-box 71 35 3>>
					<<characteristic-box _oralConfig>>
				</div>
				<div class="sex-diagram-box">
					<<connector-box 74 50 15>>
					<<characteristic-box _handsConfig>>
				</div>
				<<if $player.penisExist or playerHasStrapon()>>
					<div class="sex-diagram-box">
						<<connector-box 36 65 2>>
						<<characteristic-box _penileConfig>>
					</div>
					<div class="sex-diagram-box">
						<<connector-box 2 50 12 true>>
						<<characteristic-box _analConfig>>
					</div>
					<div class="sex-diagram-box">
						<<connector-box 0 50 14>>
						<<characteristic-box _feetConfig>>
					</div>
				<<else>>
					<div class="sex-diagram-box">
						<<connector-box 39 65 12>>
						<<characteristic-box _analConfig>>
					</div>
					<div class="sex-diagram-box">
						<<connector-box 45 80 15>>
						<<characteristic-box _feetConfig>>
					</div>
				<</if>>
			</div>
		</div>
	<<else>>
		<div id="sex-skills" class="characteristic-box-list">
			<<characteristic-box _seductionConfig>>
			<<characteristic-box _oralConfig>>
			<<if $player.vaginaExist>>
				<<characteristic-box _vaginalConfig>>
			<</if>>
			<<if $player.penisExist>>
				<<characteristic-box _penileConfig>>
			<</if>>
			<<if playerHasStrapon()>>
				<<characteristic-box _penileConfig>>
			<</if>>
			<<characteristic-box _analConfig>>
			<<characteristic-box _handsConfig>>
			<<characteristic-box _feetConfig>>
			<<characteristic-box _thighsConfig>>
			<<characteristic-box _buttocksConfig>>
			<<characteristic-box _chestConfig>>
		</div>
	<</if>>

	<br>
	<span class="gold">学校表现</span>
	<div id="school-grades" class="characteristic-box-list">
		<!--School grade configurations-->
		<<silently>>
			<<set _schoolGradeStates= [
				{ requiredValue: -1,	level: 'F',		color: 'red'},
				{ requiredValue: 0,		level: 'D',		color: 'purple'},
				{ requiredValue: 1,		level: 'C',		color: 'blue'},
				{ requiredValue: 2,		level: 'B',		color: 'lblue'},
				{ requiredValue: 3,		level: 'A',		color: 'teal'},
				{ requiredValue: 4,		level: 'A*',	color: 'green'}
			]>>

			<<set _scienceConfig =	{ name : '科学', icon : 'misc/icon/science', displayType : "grade",	currentValue : $sciencetrait,	modifier: 100, modTypes: { good: [], bad: [] },	percent: $science_exam,		showStars: true, starLevel: $science_star,	states : _schoolGradeStates}>>
			<<set _mathsConfig =	{ name : '数学',	icon : 'misc/icon/math',	displayType : "grade",	currentValue : $mathstrait,		modifier: 100, modTypes: { good: [], bad: [] },	percent: $maths_exam,		showStars: true, starLevel: $maths_star,	states : _schoolGradeStates}>>
			<<set _englishConfig =	{ name : '英语', icon : 'misc/icon/english', displayType : "grade",	currentValue : $englishtrait,	modifier: 100, modTypes: { good: [], bad: [] },	percent: $english_exam,		showStars: true, starLevel: $english_star,	states : _schoolGradeStates}>>
			<<set _historyConfig =	{ name : '历史', icon : 'misc/icon/history', displayType : "grade",	currentValue : $historytrait,	modifier: 100, modTypes: { good: [], bad: [] },	percent: $history_exam,		showStars: true, starLevel: $history_star,	states : _schoolGradeStates}>>
			<<if $moorLuck gt 0>>
				<<set _scienceConfig.modifier to Math.floor(_scienceConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _scienceConfig.modTypes.good.pushUnique("<i>????</i>")>>
				<<set _mathsConfig.modifier to Math.floor(_mathsConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _mathsConfig.modTypes.good.pushUnique("<i>????</i>")>>
				<<set _englishConfig.modifier to Math.floor(_englishConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _englishConfig.modTypes.good.pushUnique("<i>????</i>")>>
				<<set _historyConfig.modifier to Math.floor(_historyConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _historyConfig.modTypes.good.pushUnique("<i>????</i>")>>
			<</if>>
		<</silently>>

		<<characteristic-box _scienceConfig>>
		<<characteristic-box _mathsConfig>>
		<<characteristic-box _englishConfig>>
		<<characteristic-box _historyConfig>>
	</div>
	<div class="characteristic-box-extras">
		<<set _schoolPerformanceConfig = { currentValue : $school, preText: '你在学校里的表现', modifier: 100, modTypes: { good: [], bad: [] }, states : [
				{ requiredValue: 0,		color: 'red',		description: '过于糟糕。'},
				{ requiredValue: 1,		color: 'pink',		description: '有点糟糕。'},
				{ requiredValue: 400,	color: 'purple',	description: '不好。'},
				{ requiredValue: 800,	color: 'blue',		description: '还行。'},
				{ requiredValue: 1600,	color: 'lblue',		description: '很好。'},
				{ requiredValue: 2800,	color: 'teal',		description: '很棒。'},
				{ requiredValue: 4000,	color: 'green',		description: '无可挑剔。'}
			]
		}>>
		<<characteristic-text _schoolPerformanceConfig>>
		<br>
	</div>

	<br>
	<span class="gold">武器技能</span>
	<div id="prof" class="characteristic-box-list">
		<<silently>>
			<<set _sprayConfig =		{ name : "喷雾",		displayType : "grade",	currentValue : $prof.spray,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<<set _netConfig =			{ name : "网",		displayType : "grade",	currentValue : $prof.net,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<<set _hiddenConfig =		{ name : "<i>????</i>",	displayType : "grade",	currentValue : 0,				modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
		<</silently>>
		<<characteristic-box _sprayConfig>>
		<<if $prof.net isnot undefined>>
			<<characteristic-box _netConfig>>
		<<else>>
			<<characteristic-box _hiddenConfig>>
		<</if>>
	</div>
</div>
<br><br>

<br>
<span class="gold">关于不安全感</span>
<div class="description">随着不安全感的增加，对角色的控制将会变难。压力与控制难度将会上升。而选择接受可以让你不受影响</div>
<br><br>
<<if $insecurity_penis_tiny gte 1 and $player.penissize lte 0 and $acceptance_penis_tiny lte 999>>
	<span class="red">不安原因：尺寸太小</span>
	<div class="meter">
		<<set _percent=Math.floor(($insecurity_penis_tiny/1000)*100)>>
		<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
	</div>
	<<if $acceptance_penis_tiny gte 1 and $acceptance_penis_tiny lte 999 and $player.penissize lte 0>>
		<span class="green">已接受：尺寸太小</span>
		<div class="meter">
			<<set _percent=Math.floor(($acceptance_penis_tiny/1000)*100)>>
			<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
		</div>
	<</if>>
<</if>>
<<if $insecurity_penis_small gte 1 and $player.penissize is 1 and $acceptance_penis_small lte 999>>
	<span class="red">不安原因：尺寸太小</span>
	<div class="meter">
		<<set _percent=Math.floor(($insecurity_penis_small/1000)*100)>>
		<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
	</div>
	<<if $acceptance_penis_small gte 1 and $acceptance_penis_small lte 999 and $player.penissize is 1>>
		<span class="green">已接受：尺寸太小</span>
		<div class="meter">
			<<set _percent=Math.floor(($acceptance_penis_small/1000)*100)>>
			<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
		</div>
	<</if>>
<</if>>
<<if $player.gender is "m">>
	<<if $insecurity_penis_big gte 1 and $player.penissize gte 4 and $acceptance_penis_big lte 999>>
		<span class="red">不安原因：巨根</span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_penis_big/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if $acceptance_penis_big gte 1 and $acceptance_penis_big lte 999 and $player.penissize gte 4>>
			<span class="green">已接受：巨根</span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_penis_big/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>
<<else>>
	<<if $insecurity_penis_big gte 1 and $player.penissize gte 2 and $acceptance_penis_big lte 999>>
		<span class="red">不安原因：巨根</span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_penis_big/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if $acceptance_penis_big gte 1 and $acceptance_penis_big lte 999 and $player.penissize gte 2>>
			<span class="green">已接受：巨根</span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_penis_big/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>
<</if>>
<<if $insecurity_breasts_tiny gte 1 and $player.breastsize lte 0 and $player.gender is "f" and $acceptance_breasts_tiny lte 999>>
	<span class="red">不安原因：贫乳</span>
	<div class="meter">
		<<set _percent=Math.floor(($insecurity_breasts_tiny/1000)*100)>>
		<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
	</div>
	<<if $acceptance_breasts_tiny gte 1 and $acceptance_breasts_tiny lte 999 and $player.breastsize lte 0 and $player.gender is "f">>
		<span class="green">已接受：贫乳</span>
		<div class="meter">
			<<set _percent=Math.floor(($acceptance_breasts_tiny/1000)*100)>>
			<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
		</div>
	<</if>>
<</if>>
<<if $insecurity_breasts_small gte 1 and $player.breastsize gte 1 and $player.breastsize lte 5 and $acceptance_breasts_small lte 999>>
	<span class="red">不安原因：贫乳</span>
	<div class="meter">
		<<set _percent=Math.floor(($insecurity_breasts_small/1000)*100)>>
		<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
	</div>
	<<if $acceptance_breasts_small gte 1 and $acceptance_breasts_small lte 999 and $player.breastsize gte 1 and $player.breastsize lte 5>>
		<span class="green">已接受：贫乳</span>
		<div class="meter">
			<<set _percent=Math.floor(($acceptance_breasts_small/1000)*100)>>
			<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
		</div>
	<</if>>
<</if>>
<<if $player.gender is "f">>
	<<if $insecurity_breasts_big gte 1 and $player.breastsize gte 8 and $acceptance_breasts_big lte 999>>
	<span class="red">不安原因：巨乳</span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_breasts_big/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if $acceptance_breasts_big gte 1 and $acceptance_breasts_big lte 999 and $player.breastsize gte 8>>
			<span class="green">已接受：巨乳</span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_breasts_big/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>
<<else>>
	<<if $insecurity_breasts_big gte 1 and $player.breastsize gte 6 and $acceptance_breasts_big lte 999>>
		<span class="red">不安原因：巨乳</span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_breasts_big/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if $acceptance_breasts_big gte 1 and $acceptance_breasts_big lte 999 and $player.breastsize gte 6>>
			<span class="green">已接受：巨乳</span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_breasts_big/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>
<</if>>

<br>

<</widget>>
