:: FeatsUI [widget]
<<widget "feats">>
<<updateFeats>>
<br>
你可以在这里完成一些任务并获得硬币，每个任务都会保存到单个存档中，并转移到新游戏中，不受cookie和缓存的影响。在开始新游戏前你必须要加载最近的存档。大多数成就在夜晚、午夜或者特殊情境下获得，也有一些玩不到一个小时就能获得。
<br><br>
在软核模式下玩或将“诱惑触发事件的比率”设置为低于1将阻止您获得专长。
启动作弊将不会在当前游戏获得成就。
其他提到的设置也会导致某些专长永久锁定在当前游戏中。
锁定的成就标题会变红。
<<if $feats.locked is false>>
	<<if $gamemode is "soft" or $alluremod lt 1>>
		<br>
		<span class="red">你处在软核模式或者已经将修正值调至低于一的位置。</span>
		<br>
		<<if $feats.soft is true>>
			<span class="red">在当前游戏里一些成就已经被锁定。</span>
		<</if>>
	<<elseif $debug is 1>>
		<span class="red">由于处在debug模式，已被关闭。</span>
	<<elseif $replayScene isnot undefined>>
		<span class="red">处于回放模式，已被关闭</span>
	<<else>>
		<span class="green">你可以获得成就。</span>
	<</if>>
<<else>>
	<span class="red">你处于作弊模式，无法获得成就。</span>
<</if>>
<br><br>
你当前有<<if $feats.allSaves.point is undefined>><<print $feats.allSaves.points>><<else>>0<</if>>硬币。
<br><br>
<<set $feats.filter to "General">>
过滤:
<select id="featTypes" name="featTypes" onchange="V.feats.filter = this.value; Wikifier.wikifyEval('<<replace #featsList>><<featsList>><</replace>>')">
	<option value="General" selected>普通类</option>
	<option value="Stats">积累类</option>
	<option value="Social">社交类</option>
	<option value="Transformation">变化类</option>
	<option value="Discoveries">新发现</option>
	<option value="Special">特殊类</option>
	<option value="General" hidden="hidden" selected="selected">普通类</option>
</select>
<br><br>
<div id="featsList">
	<<featsList>>
</div>

<</widget>>

<<widget "featsList">>
<<featsData>>
<<set _skip to []>>
<<set _filter to "All">>
<<set _keys to Object.keys(_feats)>>
<<for _i to 0; _i lt _keys.length; _i++>>
	<<if (_skip.includes(_feats[_keys[_i]].series) and _feats[_keys[_i]].hint is undefined) or !_feats[_keys[_i]].filter.includes($feats.filter)>>
		<<continue>>
	<</if>>
	<<if Object.keys($feats.currentSave).includes(_keys[_i])>>
		<<set _owned to 2>>
	<<elseif Object.keys($feats.allSaves).includes(_keys[_i])>>
		<<set _owned to 1>>
	<<else>>
		<<set _owned to 0>>
		<<if _feats[_keys[_i]].series isnot "">>
			<<set _skip.push(_feats[_keys[_i]].series)>>
		<</if>>
	<</if>>
	<div class="featList">
		<div class="featImage">
			<<if _owned gt 0>>
				<<switch _feats[_keys[_i]].difficulty>>
					<<case 1>><img @src="'img/ui/CopperCoin'+(_owned is 1 ? 'Dull':'')+'.png'" class="featCoin" @style="(_owned is 1 ? 'filter:brightness(65%) contrast(85%);':'')">
					<<case 2>><img @src="'img/ui/SilverCoin'+(_owned is 1 ? 'Dull':'')+'.png'" class="featCoin" @style="(_owned is 1 ? 'filter:brightness(75%) contrast(85%);':'')">
					<<case 3>><img @src="'img/ui/GoldCoin'+(_owned is 1 ? 'Dull':'')+'.png'" class="featCoin" @style="(_owned is 1 ? 'filter:brightness(65%) contrast(85%);':'')">
				<</switch>>
			<<else>>
				<span class="dot"></span>
			<</if>>
		</div>
		<div class="featText">
			<<if ($feats.soft is true and _feats[_keys[_i]].softLockable is true) or $feats.locked is true or ($gamemode is "soft" or $alluremod lt 1)>>
				<<set _titleColor to " red">>
			<<else>>
				<<set _titleColor to "">>
			<</if>>
			<<if _owned gt 0 or _feats[_keys[_i]].hint is undefined>>
				<span @class="'title' + _titleColor"><<print _feats[_keys[_i]].title>></span>
				<br>
				<span class="text"><<print _feats[_keys[_i]].desc>></span>
			<<else>>
				<span @class="'title' + _titleColor">?????</span>
				<br>
				<span class="text"><<print _feats[_keys[_i]].hint>></span>
			<</if>>
			<br>
			<<if _owned is 2>>
				<span class="text">获得时间:<<print new Date($feats.currentSave[_keys[_i]]).toLocaleString()>></span>
			<<elseif _owned is 1>>
				<span class="text">最初获得时间: <<print new Date($feats.allSaves[_keys[_i]]).toLocaleString()>></span>
			<</if>>
		</div>
	</div>
<</for>>
<div style="clear:both;"></div>
<</widget>>

/*Feat Popup*/
<<widget "displayFeat">>
<<silently>>
	<<featsData>>
	<<if _featsCount is undefined>>
		<<set _featsCount to 0>>
	<<else>>
		<<set _featsCount++>>
	<</if>>
<</silently>>
<div @id="'feat-' + _featsCount" class="feat">
	<div class="featImage">
		<<switch _feats[_args[0]].difficulty>>
			<<case 1>><img src="img/ui/CopperCoin.gif" class="featCoin">
			<<case 2>><img src="img/ui/SilverCoin.gif" class="featCoin">
			<<case 3>><img src="img/ui/GoldCoin.gif" class="featCoin">
		<</switch>>
	</div>
	<div class="featText">
		<span class="title"><<print _feats[_args[0]].title>></span>
		<br>
		<span class="text"><<print _feats[_args[0]].desc>></span>
	</div>
	<div @id="'closeFeat-' + _featsCount" class="closeFeat" @onclick="'closeFeats('+ _featsCount +')'"></div>
</div>
<</widget>>

/*Feat Points Menu*/
<<widget "featsPointsMenu">>

<div id="featsStats">
	你还剩下 <span class="green"><<print $feats.allSaves.points - $featsBoosts.pointsUsed>>个硬币</span>。
</div>
<br>
/*Have to do this due to the `????` names*/
<<set _listbox to '<<listbox "_upgradeNameID" autoselect>>'>>
<<for $_i to 0; $_i lt _upgradeNames.length; $_i++>>
	<<if !$featsBoosts.upgradeDetails[_upgradeNames[$_i]].hidden>>
		<<set _listbox += '<<option _visibleUpgradeNames[' + $_i + '] _visibleUpgradeIDs[' + $_i + ']>>'>>
	<</if>>
<</for>>
<<set _listbox += '<</listbox>> |'>>
<<print _listbox>>

<<set _upgradeName to _upgradeNames[_upgradeNameID]>>
<<link "Previous">>
	<<set _upgradeNameID-->>
	<<if _upgradeNameID lt 0>>
		<<set _upgradeNameID to _upgradeNames.length - 1>>
	<</if>>
	<<if $featsBoosts.upgradeDetails[_upgradeNames[_upgradeNameID]].hidden>>
		<<for _upgradeNameID; $featsBoosts.upgradeDetails[_upgradeNames[_upgradeNameID]].hidden; _upgradeNameID-->>
		<</for>>
	<</if>>
	<<set _upgradeName to _upgradeNames[_upgradeNameID]>>
	<<updateFeatsPointsMenu>>
<</link>> |
<<link "Next">>
	<<set _upgradeNameID++>>
	<<if _upgradeNameID gte _upgradeNames.length>>
		<<set _upgradeNameID to 0>>
	<</if>>
	<<if $featsBoosts.upgradeDetails[_upgradeNames[_upgradeNameID]].hidden>>
		<<for _upgradeNameID; $featsBoosts.upgradeDetails[_upgradeNames[_upgradeNameID]].hidden; _upgradeNameID++>>
			<<if (_upgradeNameID + 1) gte _upgradeNames.length>>
				<<set _upgradeNameID to 0>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	<<set _upgradeName to _upgradeNames[_upgradeNameID]>>
	<<updateFeatsPointsMenu>>
<</link>> |
<br><br>
<div @id="'feats-' + _upgradeName">
	<<featsMenu _upgradeName>>
</div>
<br>
<<if $featsBoosts.pointsUsed is 0>>
	You have spent <span class="green"><<print $featsBoosts.pointsUsed>> VrelCoins</span> so far.
	<br><br>
<<else>>
	You have spent <span class="green"><<print $featsBoosts.pointsUsed>> VrelCoins</span> so far on:
	<br>
	<ul>
		<<for $_i to 0; $_i lt _upgradeNames.length; $_i++>>
			<<if $featsBoosts.upgrades[_upgradeNames[$_i]] gt 0>>
				<li>
				<<switch _upgradeNames[$_i]>>
					<<case "randomClothing">>
						<<print $featsBoosts.clothingGender>> <<print $featsBoosts.name[_upgradeNames[$_i]]>>: <<print $featsBoosts.upgrades[_upgradeNames[$_i]]>>
					<<default>>
						<<print $featsBoosts.name[_upgradeNames[$_i]]>>: <<print $featsBoosts.upgrades[_upgradeNames[$_i]]>>
				<</switch>>
				</li>
			<</if>>
		<</for>>
	</ul>
<</if>>
<</widget>>

<<widget "featsMenu">>
<<set _name to _args[0]>>
<<capture _name>>
	<<set _details to $featsBoosts.upgradeDetails[_name]>>
	<<set _count to _details.count>>
	<<if _count gte _details.minCount>>
		<<switch _name>>
			<<case "money">>
				<span class="gold">初始资金:</span> £<<print $money/100 + $featsBoosts.upgrades.money * 50 * _count / _details.cost>>.00
			<<case "grades">>
				<span class="gold">初始年级:</span> +<<print $featsBoosts.upgrades.grades / _details.cost>>
			<<case "purity" "impurity">>
				<span class="gold">每日 _name 成长:</span> +<<print $featsBoosts.upgrades[_name] / _details.cost>>
			<<case "newLife">>
				<span class="gold">新生命，新生活:</span> +<<print $featsBoosts.upgrades.newLife / _details.cost>>
			<<case "aNewBestFriend">>
				<span class="gold">新的最好的朋友:</span> +<<print $featsBoosts.upgrades.aNewBestFriend / _details.cost>>
			<<case "randomClothing">>
				<span class="gold">随机穿搭:</span> +<<print 3 * $featsBoosts.upgrades.randomClothing / _details.cost>>
			<<case "tattoos">>
				<span class="gold">开始纹身:</span> +<<print $featsBoosts.upgrades.tattoos / _details.cost>>
			<<case "defaultMoves">>
				<span class="gold">额外的移动方式:</span> +<<print $featsBoosts.upgrades.defaultMoves / _details.cost>>
			<<case "specialClothing">>
				<span class="gold">解锁先前解锁的特殊衣服:</span> <<print ($featsBoosts.upgrades.specialClothing is 0?"False":"True")>>
			<<default>>
				<span class="gold">开始_name 年级:</span> +<<print $featsBoosts.upgrades[_name] / _details.cost>>
		<</switch>>
		<br>
		<span class="gold">升级费用:</span> _details.cost
		<br>
		<span class="gold">升级:</span> <<print $featsBoosts.upgrades[_name] / _details.cost>>/<<print _details.limit / _details.cost>>
		<br>
		<<if _name is "randomClothing">>
			<span class="gold">服装类型: </span>
			<label><<print '<<radiobutton "$featsBoosts.clothingGender" "Either" ' + ($featsBoosts.clothingGender is "Either" ? "checked" : "") + '>>'>>中性</label> |
			<label><<print '<<radiobutton "$featsBoosts.clothingGender" "Male" ' + ($featsBoosts.clothingGender is "Male" ? "checked" : "") + '>>'>>男性</label> |
			<label><<print '<<radiobutton "$featsBoosts.clothingGender" "Female" ' + ($featsBoosts.clothingGender is "Female" ? "checked" : "") + '>>'>>女性</label>
			<br>
			<span class="gold">启用自定义颜色: </span>
				<label><<print '<<radiobutton "$featsBoosts.clothingCustomColors" false ' + ($featsBoosts.clothingCustomColors is false ? "checked" : "") + '>>'>>否</label> |
				<label><<print '<<radiobutton "$featsBoosts.clothingCustomColors" true ' + ($featsBoosts.clothingCustomColors is true ? "checked" : "") + '>>'>>是</label>
			<br>
		<</if>>
		<<if _details.exclusive is "" or $featsBoosts.upgrades[_details.exclusive] is 0>>
			<<featsPointsMenuButtons _name _details.cost _details.limit>>
		<<else>>
			删除 _details.使用此升级的专用升级。
		<</if>>

		<<if _name is "tattoos">>
			<<set _totalTattoos to $featsBoosts.upgrades.tattoos / _details.cost>>
			<<if _tattooNumber is undefined or _tattooNumber gt _totalTattoos>>
				<<set _tattooNumber to Math.clamp(_totalTattoos, 1, $featsBoosts.upgradeDetails.tattoos.limit / _details.cost)>>
			<</if>>

			<<if _totalTattoos gt 0>>
				<br>
				<span class="gold">纹身编号:</span>
				<<print _tattooNumber>>
				<br>
				<<if _tattooNumber gt 1>>
					<<link "Previous Tattoo">>
						<<set _tattooNumber -= 1>>
						<<replace #featsPointsMenu>><<featsPointsMenu>><</replace>>
					<</link>> |
				<<else>>
					前一个纹身 |
				<</if>>
				<<if _tattooNumber lt _totalTattoos>>
					<<link "Next Tattoo">>
						<<set _tattooNumber += 1>>
						<<replace #featsPointsMenu>><<featsPointsMenu>><</replace>>
					<</link>> |
				<<else>>
					下一个纹身 |
				<</if>>
				<br>
				<span class="gold">纹在哪里？:</span>
				<<set _bodyPartOptions to ["Forehead","Left cheek","Right cheek","Left shoulder","Right shoulder","Back","Breasts","Left bottom","Right bottom","Left thigh","Right thigh","Pubic"]>>
				<<for _l to 1; _l lte _totalTattoos; _l++>>
					<<if _tattooNumber is _l>>
						<<continue>>
					<</if>>
					<<run _bodyPartOptions.delete($featsBoosts.tattoos[_l].bodypart)>>
				<</for>>
				<<listbox `"$featsBoosts.tattoos["+_tattooNumber+"].bodypart"` autoselect>>
					<<option "Random">>
					<<optionsfrom _bodyPartOptions>>
				<</listbox>>
				<br>
				<span class="listMargin">
					<span class="gold">What the tattoo is:</span>
					<<featsTattooOptions>>
					<<listbox `"$featsBoosts.tattoos["+_tattooNumber+"].tattoo"` autoselect>>
						<<option "Random">>
						<<optionsfrom _featsTattooOptions>>
					<</listbox>>
				</span>
				<br>
				<span class="listMargin">
					<span class="gold">Tattoo Type:</span>
					<<set _penOptions to ["Tattoo","Brand"]>>
					<<listbox `"$featsBoosts.tattoos["+_tattooNumber+"].pen"` autoselect>>
						<<optionsfrom _penOptions>>
					<</listbox>>
				</span>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<span class="red"><<print $featsBoosts.missing[_name]>></span>
	<</if>>
<</capture>>
<</widget>>

<<widget "featsPointsMenuButtons">>
<<set _type to _args[0]>>
<<set _multi to _args[1]>>
<<set _max to _args[2]>>
<<capture _type _multi _max>>
	<<if _multi is undefined>>
		<<set _multi to 1>>
	<</if>>
	<<if _max is undefined>>
		<<set _max to 20>>
	<</if>>
	<<if $featsBoosts.upgrades[_type] gte 5 * _multi>>
		<<link "Decrease by 5">><<print "<<updateFeatsPointsMenu _type " + (-5 * _multi) +">>">><</link>> |
	<<else>>
		Decrease by 5 |
	<</if>>
	<<if $featsBoosts.upgrades[_type] gte 1 * _multi>>
	<<link "Decrease">><<print "<<updateFeatsPointsMenu _type " + (-1 * _multi) +">>">><</link>> |
	<<else>>
		Decrease |
	<</if>>
	<<if $featsBoosts.upgrades[_type] / _multi lt _max / _multi
	and $feats.allSaves.points - $featsBoosts.pointsUsed gte 1 * _multi>>
		<<link "Increase">><<print "<<updateFeatsPointsMenu _type " + (1 * _multi) +">>">><</link>> |
	<<else>>
		Increase |
	<</if>>
	<<if $featsBoosts.upgrades[_type] / _multi lt (_max / _multi) - 4
	and $feats.allSaves.points - $featsBoosts.pointsUsed gte 5 * _multi>>
		<<link "Increase by 5">><<print "<<updateFeatsPointsMenu _type " + (5 * _multi) +">>">><</link>>
	<<else>>
		Increase by 5
	<</if>>
	<<if _type is "tending">>
		<br><br>
		<span class="green">Green Thumb</span> - More bountiful crops and no decay when using fertiliser. Start with one fertiliser.
		<br>
		<span class="gold">VrelCoin cost:</span> <<print "$featsBoosts.upgradeDetails.greenThumb.cost">><br>
		<span class="gold">Upgrades:</span> <<print $featsBoosts.upgrades.greenThumb / $featsBoosts.upgradeDetails.greenThumb.cost>>/<<print $featsBoosts.upgradeDetails.greenThumb.limit / $featsBoosts.upgradeDetails.greenThumb.cost>>
		<br>
		<<if $feats.allSaves.points - $featsBoosts.pointsUsed gte $featsBoosts.upgradeDetails.greenThumb.cost and !$featsBoosts.upgrades.greenThumb>>
			<<link "Start with this trait">><<print "<<updateFeatsPointsMenu greenThumb $featsBoosts.upgradeDetails.greenThumb.cost>>">><</link>> |
		<<else>>
			Start with this trait |
		<</if>>
		<<if $featsBoosts.upgrades.greenThumb>>
			<<link "Remove this trait">><<print "<<updateFeatsPointsMenu greenThumb " + (-1 * $featsBoosts.upgradeDetails.greenThumb.cost) + ">>">><</link>> |
		<<else>>
			Remove this trait |
		<</if>>
	<</if>>
<</capture>>
<</widget>>

<<widget "updateFeatsPointsMenu">>
<<if $feats.allSaves.points - $featsBoosts.pointsUsed gte _args[1] or _args[1] lt 0>>
	<<set $featsBoosts.upgrades[_args[0]] += _args[1]>>
	<<set $featsBoosts.pointsUsed += _args[1]>>
<</if>>
<<replace #featsPointsMenu>>
	<<featsPointsMenu>>
<</replace>>
<</widget>>

<<widget "featsTattooOptions">>
<<if _featsTattooOptions is undefined>>
	<<set _featsTattooOptions to []>>
	<<for _value range setup.bodywriting>>
		/*ToDo: Pregnancy, remove `or _value.special is "pregnancy"` to properly enable*/
		<<if _value.featSkip is true or _value.special is "pregnancy">>
			<<continue>>
		<</if>>
		<<run _featsTattooOptions.push(_value.writing)>>
	<</for>>
<</if>>
<</widget>>

/* Fake feats, for when you want to gaslight the player. Used for the Wraith, primarily */
<<widget "displayFeatFake">>
<<if _args[0] and $feats.locked is false and $cheatdisable is "t" and $debug is 0 and $gamemode isnot "soft" and $alluremod gte 1>>
	<<silently>>
		<<featsData>>
		<<if _featsCount is undefined>>
			<<set _featsCount to 0>>
		<<else>>
			<<set _featsCount++>>
		<</if>>
	<</silently>>
	<div @id="'feat-' + _featsCount" class="feat">
		<div class="featImage">
			<<switch _feats[_args[0]].difficulty>>
				<<case 1>><img src="img/ui/CopperCoinFake.gif" class="featCoin">
				<<case 2>><img src="img/ui/SilverCoinFake.gif" class="featCoin">
				<<case 3>><img src="img/ui/GoldCoinFake.gif" class="featCoin">
			<</switch>>
		</div>
		<div class="featText">
			<<switch _args[0]>>
				<<case "It Belongs in a Museum">>
					<span class="title">It Belongs in a Museum?</span>
				<<default>>
					<<if _feats[_args[0]].title.endsWith("?")>>
						<span class="text"><<print _feats[_args[0]].title>></span>
					<<else>>
						<span class="text"><<print _feats[_args[0]].title>>?</span>
					<</if>>
					<span class="title"><<print _feats[_args[0]].title>>?</span>
			<</switch>>
			<br>
			<<switch _args[0]>>
				<<case "No More Control">>
					<span class="text">You don't know how to get lewder... right?</span>
				<<case "Teachers Nightmare">>
					<span class="text">You are a terror... right?</span>
				<<case "Anti-Social Moth">>
					<span class="text">Who needs friends... right?</span>
				<<default>>
					<<if _feats[_args[0]].desc.endsWith(".")>>
						<span class="text"><<print _feats[_args[0]].desc>>.. right?</span>
					<<else>>
						<span class="text"><<print _feats[_args[0]].desc>>... right?</span>
					<</if>>
			<</switch>>
		</div>
		<div @id="'closeFeat-' + _featsCount" class="closeFeat" @onclick="'closeFeats('+ _featsCount +')'"></div>
	</div>
<</if>>
<</widget>>
