:: Widgets Journal [widget]
<<widget "journal">>
<br>
今天是$year <<month>> $monthday<<monthday>>。
<br>
这是游戏开始的第 $days 天。
<br>
游戏在$startingseason开始。
<br>
<<if $hardmodedays isnot undefined>>
	你在硬核模式中存活了<span class="gold">$hardmodedays</span>天。
	<br>
<</if>>
<<schoolterm>>
<br>
现在是$season。
<br><br>
<<if $antiquemoney gt 0>>
	你携带的古董值 £<<print $antiquemoney>>.
	<br>
<</if>>
<<if $blackmoney gt 0>>
	你偷了 £<<print $blackmoney>>的东西。
	<br>
<</if>>
<<set _plant_keys to Object.keys($plants)>>
<<for _t to 0; _t lt _plant_keys.length; _t++>>
	<<if $plants[_plant_keys[_t]].amount gte 1>><<set _plant_temp to 1>>
		你有<span class="gold"><<print $plants[_plant_keys[_t]].amount>></span>
		<<if $options.images is 1 and setup.plants[_plant_keys[_t]].icon>>
			<img class="tending_icon" @src="`img/misc/icon/tending/` + setup.plants[_plant_keys[_t]].icon">
		<</if>>
		<<print $plants[_plant_keys[_t]].plural>>. |
	<</if>>
<</for>>
<<if _plant_temp is 1>>你可以在黎明时分在康努达图斯街租一个摊位来卖东西。<br><</if>>
<<if $phials_held gte 2>>
	你有$phials_held瓶春药。 你可以在麋鹿街上卖。 <br>
<<elseif $phials_held gte 1>>
	你有一瓶春药药。你可以在麋鹿街卖。<br>
<</if>>
<<if $lurkers_held gte 2>>
	你有 $lurkers_held lurkers. <br>
<<elseif $lurkers_held is 1>>
	你有一个lurker（我是实在不知道这个lurker是什么东西） <br>
<</if>>
<br>

<<if $options.images is 1>>
	<<if $season is "winter">>
		<img id="world_map" src="img/misc/world_map_winter.png">
	<<else>>
		<img id="world_map" src="img/misc/world_map.png">
	<</if>>
	<br>
<</if>>


<<if $rentday isnot undefined>>
	<<if $renttime lte 0>>
		Bailey正在找你,等着你的<<printmoney $rentmoney>>.
		<br>
	<<else>>
		Bailey要收<<printmoney $rentmoney>> on <<rentday>>.
		<br>
	<</if>>
<<elseif $rentmoney isnot undefined>>
	Bailey要收<<printmoney $rentmoney>>.
	<br>
<</if>>

<<if $psych is 1>>
	你星期五和Harper医生有个预约。
	<br>
<</if>>

<<if $eden_asylum_window is 1 and $location is "asylum">>
	<<if $hour lt 22>>
		Eden今晚<<ampm 20 00>>会监视精神病院。
	<<else>>
		Eden正在监视精神病院,等着你给房间标上记号。
	<</if>>
<</if>>

<<if $daily.eden.distract gte 1 and $location is "asylum">>
	<<if $hour lt 21>>
		Eden在今晚<<ampm 21 00>>会走神。
	<</if>>
<</if>>	

<<if $brothelshowdata.type isnot "none" and $brothelshowdata.intro>>
	<<if $weekday is 6 and not $brothelshowdata.done>>
		你今天应该在妓院表演。
		<br>
	<<else>>
		你星期五应该在妓院表演。
		<br>
	<</if>>
<<elseif $brothelshowdata.intro>>
	你可以在妓院里表演。
	<br>
<</if>>

<<if $dockwork gte 2>>
	你在不上学的时候在码头上从<<ampm 7 00>>工作到<<ampm 8 00>>。
	<br>
<</if>>

<<if $pubtask2 is 1>>
	你在酒吧里把黑盒子还给了Landry。
	<br>
<<elseif $pubtask>>
	Landry让你从$pubtask 取回一个黑盒子。
	<br>
<</if>>

<<if $police_hack is 1>>
	Landry也许可以帮你解锁警察用的电脑。
	<br>
<<elseif $pub_hack_job is 1>>
	Landry想让你找到一个住在孤儿院的黑客，Mickey。
<<elseif $pub_hack_job is 2>>
	说服Mickey和你一起工作。
	<br>
<<elseif $pub_hack_job is 3>>
	<<if !$hacker_tasks.includes("bailey")>>
		Mickey想让你在Bailey登录时在她的电脑上植入后门。
		<br>
	<</if>>
	<<if !$hacker_tasks.includes("leighton")>>
		Mickey想让你从Leighton的桌子底下偷来储存卡。
		<br>
	<</if>>
	<<if $hacker_tasks.length gte 2>>
		你需要和Landry谈谈Mickey的事。
		<br>
	<</if>>
<</if>>

<<if $pubfame>>
	<<if $pubfame.status is "accepted">>
		<<switch $pubfame.task>>
			<<case "river">>
				'Mickey'想让你检查一下River,你们学校的数学老师。
			<<case "gwylan">>
				'Mickey'想让你在 <<if $forest_shop_intro is 1>>找到一个特殊的雪球，Gwylan的店<<else>>这个商店在森林的边缘。<</if>>.
			<<case "temple">>
				'Mickey'想让你在庙里找一本有关建筑学的书，密码就在扉页里。
			<<case "kylar">>
				'Mickey'想让你递封信
				<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "prison">>
					给派出所，这样Kylar就能知道了。
				<<else>>
					给Kylar<<if $NPCName[$NPCNameList.indexOf("Kylar")].init isnot 1>>, 你们学校里的一个学生<</if>>。
				<</if>>
			<<case "wren">>
				'Mickey'想要你给<<if $wren_intro is undefined>><<nnpc_gender "Wren">> 送封信。 <<nnpc_He "Wren">>可以在沼泽地Remy的庄园里被找到，或者在码头找到<<else>>Wren<</if>>.
			<<case "hospital">>
				'Mickey' wants you to steal a keycard from the hospital.
				<<if $location is "asylum">>
					However, you think they might be happy with a keycard from this place too.
				<</if>>
			<<case "morgan">>
				'Mickey' wants you to retrieve a USB drive from the old sewers. They think <<if $sewersintro is 1>>Morgan<<else>>someone down there<</if>> has it.
			<<case "niki">>
				'Mickey' wants you to retrieve a photo from Niki's photography studio, of a $per_npc.pubfame_model.fullDescription with $pubfame.niki.hair hair.
			<<case "bailey">>
				'Mickey' wants you to implant a device on Bailey's computer while Bailey is logged in.
			<<case "briar">>
				'Mickey' wants you to implant a device on Briar's computer at the brothel.
			<<case "remy">>
				<!-- intentionally does not include the password -->
				'Mickey' wants you to retrieve a package from a contact at Remy's riding school<<if $ridingschoolintro is undefined>>, in the countryside beyond Harvest Street<</if>>.
			<<case "compound">>
				'Mickey' wants you to set cameras around the compound on Elk Street.
				<<if $pubfame.compound.cameras.length gte 1>>
					You've already hidden cameras in <<print formatList($pubfame.compound.cameras, "and", true)>>.
				<</if>>
		<</switch>>
		They'll <<if $pubfame.goal.includes("perm")>>permanently<<else>>temporarily<</if>> <<if $pubfame.goal.includes("Raise")>>raise<<else>>lower<</if>> your <<fameProse $pubfame.target>> fame upon completion.
		<br>
	<<elseif $pubfame.status is "done">>
		You can report to 'Mickey' that your favour is complete.
		<br>
	<</if>>
<</if>>

<<if $community_service gte 1>>
	<<if $community_service_done is 1>>
		<span class="lblue">You've performed your community service today.</span>
	<<elseif ["asylum","prison"].includes($location)>>
		Your sentence of community service has been put on hold due to your <<if $location is "prison">>incarceration<<else>>treatment<</if>>.
	<<elseif $hour gte 21>>
		It's too late in the day to perform your community service.
	<<elseif $hour lt 6>>
		The police station is expecting you later for your daily community service.
	<<else>>
		The police station is expecting you for your daily community service.
	<</if>>
	<<if $community_service is 1>>
		You have <span class="purple">one day</span> of community service remaining.
	<<else>>
		You have <span class="pink">$community_service</span> days of community service remaining.
	<</if>>
	<br>
<</if>>

<<if $robindebtevent gte 1 and $robinmissing is "docks" and $docksrobinintro isnot 1>>
	Robin is missing. <<nnpc_He "Robin">> was taken to the docks on Mer Street.
	<br>
<</if>>

<<if $robindebtevent gte 1 and $robinmissing is "landfill" and $mistrobinintro isnot 1 and $robinmistknown>>
	Robin is missing. <<nnpc_He "Robin">> was taken to the landfill on Elk Street.
	<br>
<</if>>

<<if $robindebtevent gte 1 and $robinmissing is "pillory" and $robinPillory.known is 1>>
	Robin is missing.
	<<if $hour lte 14>>
		<<nnpc_Hes "Robin">> scheduled to be put in the pillory on Cliff Street at <<ampm 15 00>>.
	<<else>>
		<<nnpc_Hes "Robin">> currently in the pillory. You don't know what will happen to <<nnpc_him "Robin">>.
	<</if>>
	<br>
<</if>>

<<if $averydate is 1 and $hour lte 21 and $averydatedone isnot 1>>
	You have a date scheduled with Avery. <<nnpc_He "Avery">>'ll wait for you on Domus Street between <<ampm 20 00>> and <<ampm 21 00>>.
	<br>
<</if>>

<<if $valentines is 1>>
	Valentine's day is held on February 14th.
	<<if $valentines_eden is 1 and !$valentines_eden_bought>>
		You can buy something for Eden to celebrate.
	<<elseif $valentines_eden_bought is 1>>
		You can prepare a bath for Eden on Valentine's day at <<ampm 17 00>>.
	<</if>>
	<br>
<</if>>

<<if $halloween is 1>>
	Halloween is held on October 31st.
	<<if $halloween_whitney is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon">>
		Whitney will be trick-or-treating on Domus Street from <<ampm 19 00>>.
	<</if>>
	<<if $halloween_robin is 1 and $robinmissing is 0>>
		Robin wants to go trick-or-treating between <<ampm 16 00>> and <<ampm 19 00>>.
	<</if>>
	<<if $halloween_kylar is 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state isnot "prison">>
		Kylar has asked you to meet in the park after <<ampm 21 00>>.
	<</if>>
	<<if $halloween_eden is 1>>
		You can buy sweets for Eden to celebrate Halloween.
	<</if>>
	<<if $halloween_lake is 1>>
		Students are throwing a party at the lake from <<ampm 15 00>> until midnight.
		<<if $halloweenWolves>>
			One of the members of the wolf pack was injured at it.
		<</if>>
	<</if>>
	<br>
<</if>>

<<if $christmas is 1>>
	<<if $monthday is 25>>
		<<if $hour lte 20>>
			The orphans are celebrating Christmas.
			<br>
		<</if>>
	<<else>>
		The orphans will celebrate Christmas on the 25th as best they can.
		<br>
	<</if>>
	<<if $christmas_gift is undefined>>
		You can buy them gifts at the shopping centre.
		<br>
	<<elseif $christmas_gift is "clothes_unwrapped">>
		You can wrap their gifts in your room at the orphanage.
		<br>
	<</if>>
	<<if $christmas_gift_robin is undefined and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
		You can buy Robin a gift at the shopping centre<<if $forest_shop_intro is 1>> or forest shop<</if>>.
		<br>
	<<elseif $christmas_gift_robin and $christmas_gift_robin_wrapped isnot 1 and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
		You can wrap Robin's gift in your room.
		<br>
	<</if>>
	<<if !$christmas_wrap>>
		The shopping centre should sell wrapping paper.
		<br>
	<</if>>
	<<if $syndromeeden gte 1>>
		<<if $monthday is 25>>
			<<if $hour lte 20>>
				You can celebrate Christmas with Eden today.
				<br>
			<</if>>
		<<else>>
			Christmas is coming. You can celebrate it with Eden.
			<br>
		<</if>>
	<</if>>
	<<if $christmas_gift_eden is undefined and $syndromeeden gte 1>>
		You can buy Eden a gift at the shopping centre.
		<br>
	<</if>>
	<<if $edenmeal is 1>>
		Eden's invited you for a Christmas dinner at <<ampm 18 00>>.
		<br>
	<</if>>
<</if>>

<<if $temple_rank is "prospective">>
	Jordan has offered you a place at the temple, but you must first pass the trial of purity.
	<br>
<<elseif $temple_rank is "initiate">>
	You are an initiate at the temple.
	<<if $temple_chastity_timer lte 0>>
		<span class="pink">You have a chastity exam due.</span>
	<<elseif $temple_chastity_timer is 1>>
		You have a chastity exam due tomorrow.
	<<else>>
		You have a chastity exam due in $temple_chastity_timer days.
	<</if>>
	You will receive an <span class="gold">allowance</span> when passing the exam.
	<br>
<</if>>

<<if $chef_state is 4>>
	Sam wants you to visit an address on Nightingale Street.
	<br>
<<elseif $chef_state is 7 and $chef_rework lte 0>>
	The renovations at the Ocean Breeze have finished.
	<br>
<<elseif $chef_state is 7 and $chef_rework lte 30>>
	The Ocean Breeze is closed for renovations. They will be done in $chef_rework days.
	<br>
<<elseif $chef_state is 7>>
	The Ocean Breeze will close for renovations in <<print ($chef_rework - 30)>> days.
	<br>
<<elseif $chef_state is 8>>
	Sam wants you to attend the Ocean Breeze's grand reopening on any evening between <<ampm 18 00>> and <<ampm 21 00>>.
	<br>
<</if>>

<<if $smuggler_known is 1 and $smuggler_timer gte 0>>
	Smugglers are bringing something valuable into town
	<<if $smuggler_timer is 0>>
		tonight, before midnight.
	<<elseif $smuggler_timer is 1>>
		tomorrow, before midnight.
	<<else>>
		in $smuggler_timer days.
	<</if>>
	<<if $smuggler_location is "forest">>
		They're bringing it through the forest.
	<<elseif $smuggler_location is "sewer">>
		They're bringing it through the old sewers.
	<<elseif $smuggler_location is "beach">>
		They plan to land at that rock near the beach.
	<<elseif $smuggler_location is "bus">>
		They're sneaking it in on a bus.
	<</if>>
	<br>
<</if>>

<<if $mason_pond is 1>>
	Mason mentioned a stream under Domus Street, which could be used to make a spring. You'd need Bailey's permission first.
	<br>
<<elseif $mason_pond is 2>>
	Bailey wants <span class="gold">£6000</span> to build a spring in the orphanage garden.
	<br>
<<elseif $mason_pond is 3>>
	A spring is being built in the orphanage garden.
	<br>
<<elseif $mason_pond is 4>>
	The spring in the orphanage garden should be finished.
	<br>
<</if>>

<<if $brothel_machine_repair is 1>>
	Ask Briar about the backstage sex machine.
	<br>
<<elseif $brothel_machine_repair is 2>>
	The brothel sex machine needs refuelling. It uses an expensive pink gel. Briar suggested looking in the landfill. It would be deep inside, near the compactor.
	<br>
<<elseif $brothel_machine_repair is 3>>
	You have the pink gel Briar wants for the sex machine.
	<br>
<</if>>

<<if $harpy gte 6 and $birdFly isnot 1>>
	Your wings are strong, but you don't know how to use them. The Great Hawk could teach you.
	<br>
<</if>>

<<if $farm_state gte 5 and $estate_fence is undefined>>
	Remy is encroaching on Alex's farm, operating from the estate on the moor.
	<br>
<<elseif $estate_fence is "quest" and currentSkillValue('skulduggery') lt 800>>
	Find someone who can help you break into the Remy estate. Someone with underworld connections, or who knows the moor.
	<br>
<<elseif $estate_fence is "bird">>
	Search the Remy estate fence for an entrance made by the Great Hawk.
	<br>
<<elseif $estate_fence is "landry">>
	Search the Remy estate fence for an entrance made by Landry's specialist.
	<br>
<</if>>

<<if $farm>>
	<<if $farm.tower gte 1 and !$farm.tower_guard>>
		The watchtower at the farm isn't staffed. You can find suitable candidates in the pub on Harvest Street.
		<br>
	<</if>>
<</if>>

<<if $farm_stage gte 7>>
	Remy will attack the farm
	<<if $farm_attack_timer is 0>>
		tonight.
	<<elseif $farm_attack_timer is 1>>
		tomorrow.
	<<else>>
		in $farm_attack_timer days.
	<</if>>
	They'll arrive between <<ampm 21 00>> and midnight.
	<br>
<</if>>

<<if $photo>>
	<<if $photo.silly is "accepted">>
		A business owner on the High Street is expecting you during the day.
		<br>
	<<elseif $photo.silly is "done">>
		You can collect your pay for the High Street job from Niki.
		<br>
	<</if>>
<</if>>

<<if $jordan_ritual_dance is 1>>
	Jordan has asked you to investigate one of the manors on Danube street. One of the temple's flock went missing after finding work there. You can get access through Charlie, and your status as a dancer.
	<br>
<<elseif $jordan_ritual_dance is 2>>
	You encountered a strange ritual in a manor on Danube Street. Inform Jordan, priest at the temple.
	<br>
<</if>>

<br>
<<if $scienceproject is "ongoing">>
	<hr>
	<<if $scienceprojectdays is 0>>
		The science fair is being held at the town hall on Cliff street today from <<ampm 9 00>> until <<ampm 18 00>>.
		<br>
	<<else>>
		The science fair will be held at the town hall on Cliff Street in $scienceprojectdays days.
		<br>
	<</if>>
	You have the following ongoing science projects. You'll choose one to present at the fair.
	<br>
	<<if $sciencelichenknown is 1>>
		-<span class="green">Local lichen</span>
		<br>
		<<if $sciencelichenpark is 1>>
			<<if $sciencelichenparkready is 1>>
				--You've incorporated the lichen living in the park to your project. <span class="gold">+25% success chance.</span>
				<br>
			<<else>>
				--You've examined lichen in the park. You need to write it up at home or the library.
				<br>
			<</if>>
		<<else>>
			--<span class="black">Examine white lichen in the park.</span>
			<br>
		<</if>>
		<<if $sciencelichentemple is 1>>
			<<if $sciencelichentempleready is 1>>
				--You've incorporated the lichen living on the temple to your project. <span class="gold">+25% success chance.</span>
				<br>
			<<else>>
				--You've examined lichen living on the temple. You need to add it to your project at home or the library.
				<br>
			<</if>>
		<<else>>
			--<span class="black">Examine pink lichen on the temple.</span>
			<br>
		<</if>>
		<<if $sciencelichendrain is 1>>
			<<if $sciencelichendrainready is 1>>
				--You've incorporated the lichen living in the storm drain to your project. <span class="gold">+25% success chance.</span>
				<br>
			<<else>>
				--You've examined lichen living in the storm drain. You need to add it to your project at home or the library.
				<br>
			<</if>>
		<<else>>
			--<span class="black">Examine violet lichen in the storm drain, where it exits into the sea.</span>
			<br>
		<</if>>
		<<if $sciencelichenlake is 1>>
			<<if $sciencelichenlakeready is 1>>
				--You've incorporated the lichen living on the lake ruin to your project. <span class="gold">+25% success chance</span>
				<br>
			<<else>>
				--You've examined lichen living on the lake ruin. You need to add it to your project at home or the library.
				<br>
			<</if>>
		<<else>>
			--<span class="black">Examine purple lichen on the lake ruin.</span>
			<br>
		<</if>>
		As it is, this project has a <<print ($sciencelichenparkready * 25 + $sciencelichenlakeready * 25 + $sciencelichendrainready * 25 + $sciencelichentempleready * 25)>>% chance of winning the fair. Winning with this project will greatly reduce trauma and endear you to your teachers.
		<br><br>
	<<else>>
		<span class="black">????????????</span> - Explore to discover.
		<br><br>
	<</if>>
	<<if $scienceshroomknown is 1>>
		-<span class="green">Local mushrooms</span>
		<br>
		-- $scienceshroomheart/5 heartshrooms found.
		<br>
		-- $scienceshroomheartready/5 heartshrooms added to project.
		<<if $scienceshroomheart gte $scienceshroomheartready>>
			Add mushrooms to your project at home or the library.
		<</if>>
		<<if $scienceshroomheartready gte 1>>
			<span class="gold">+<<print ($scienceshroomheartready * 10)>>% success chance.</span>
		<</if>>
		<br>
		-- $scienceshroomwolf/5 wolfshrooms found.
		<br>
		-- $scienceshroomwolfready/5 wolfshrooms added to project.
		<<if $scienceshroomwolf gte $scienceshroomwolfready>>
			Add mushrooms to your project at home or the library.
		<</if>>
		<<if $scienceshroomwolfready gte 1>>
			<span class="gold">+<<print ($scienceshroomwolfready * 10)>>% success chance.</span>
		<</if>>
		<br>
		As it is, this project has a <<print ($scienceshroomwolfready * 10 + $scienceshroomheartready * 10)>>% chance of winning the fair. Winning with this project will greatly reduce trauma and make you more popular among your peers.
		<br><br>
	<<else>>
		<span class="black">????????????</span> - Explore the forest to discover.
		<br><br>
	<</if>>
	<<if $sciencephallusknown is 1>>
		-<span class="green">Local phalli</span> - Look for participants on the beach during good weather.
		<br>
		-- $sciencephallus/10 phalli measured.
		<br>
		-- $sciencephallusready/10 phalli added to project.
		<<if $sciencephallus gte $sciencephallusready>>
			Add phalli to your project at home or the library.
		<</if>>
		<<if $sciencephallusready gte 1>>
			<span class="gold">+<<print ($sciencephallusready * 10)>>% success chance.</span>
		<</if>>
		<br>
		As it is, this project has a <<print ($sciencephallusready * 10)>>% chance of winning the fair. Winning with this project will greatly reduce trauma and make you more famous.
		<br><br>
	<<else>>
		<span class="black">????????????</span> - Become more promiscuous to discover.
		<br><br>
	<</if>>
	<hr>
<</if>>

<<if $mathsproject is "ongoing">>
	<<set $mathschance = Math.clamp($mathschance, 0, 100)>>
	<hr>
	<<if $mathsprojectdays is 0>>
		The maths competition is being held at the town hall on Cliff street today from <<ampm 9 00>> until <<ampm 18 00>>.
		<br>
	<<else>>
		The maths competition will be held at the town hall on Cliff Street in $mathsprojectdays <<if $mathsprojectdays is 1>>day<<else>>days<</if>>. Your solution must be ready before then. You can work on your project at the orphanage or the school library.
		<br>
	<</if>>
	<<if $mathschance is 0>>
		<span class="black">You haven't begun work on a solution. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 10>>
		<span class="pink">You've barely begun work on a solution. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 30>>
		<span class="purple">Your solution isn't much, but it's something. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 50>>
		<span class="blue">Your solution has some substance, but there's a long way to go. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 80>>
		<span class="lblue">Your solution is shaping up, but there's room for improvement. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 99>>
		<span class="teal">Your solution isn't right, but it's good. You can't imagine anyone else has gone as far as this. You have a $mathschance% chance of winning the competition.</span>
	<<else>>
		<span class="green">Your solution is perfect. You have a $mathschance% chance of winning the competition.</span>
	<</if>>
	<br>
	You have <span class="gold">$mathsinfo</span> insights.
	<br>
	<<if $stimdealerknown is 1>>
		You have <span class="gold">$mathsstim</span> stimulants.
		<br>
		You can buy stimulants from dealers on Oxford Street.
		<br>
	<</if>>
	<hr>
<</if>>

<<if $studyBooks isnot undefined and $studyBooks.rented isnot "none">>
	<<if $book_rent_timer is 0>>
		<span class="blue">You have a library book due.</span>
	<<elseif $book_rent_timer lt 0>>
		<span class="red">You have a library book overdue.</span>
	<<else>>
		You have a library book due in <span class="gold">$book_rent_timer day<<if $book_rent_timer gt 1>>s<</if>>.</span>
	<</if>>
<</if>>

<<adultShopOpeningProgressJournal>>

<<if $farm>>
	<br>
	<<farm_upgrades_current>>
<</if>>

<<if $location is "prison">>
	You have <span class="gold"><<number $prison.teeth>></span> shark's teeth.
	<br>
	<<if $prison_wren_intro isnot 1>>
		You can find Wren in the yard on Fridays after lunch.
		<br>
	<</if>>
<</if>>

<<if $museumAntiqueJournalHints.length gte 1>>
	<<museumAntiqueText>>
	<br><br>
	<h4>Winter has mentioned some items missing from the museum</h4>
	<ul>
	<<set _hintslist to clone($museumAntiqueJournalHints).reverse()>>
	<!-- most recent go on top -->
	<<for _hint range _hintslist>>
		<<if _museumAntiqueText[_hint]>>
			<li><<print _museumAntiqueText[_hint].journal>></li>
		<<else>>
			<li><span class="red">warning: antique "_hint" doesn't have a hint. save exported from modded version?</span></li>
			<<set $museumAntiqueJournalHints.delete(_hint)>>
		<</if>>
	<</for>>
	</ul>
<</if>>

<<if $plants_known.length gt 0>>
	<h4>Seeds</h4>
	<<set _plant_keys to Object.keys(setup.plants)>>
	<<for _i to 0; _i lt _plant_keys.length; _i++>>
		<<if setup.plants[_plant_keys[_i]].type is "flower" or setup.plants[_plant_keys[_i]].type is "vegetable">>
			<<if $plants_known.includes( setup.plants[_plant_keys[_i]].name)>>
				<<if $options.images is 1 and setup.plants[_plant_keys[_i]].icon>>
					<img class="tending_icon" @src="`img/misc/icon/tending/` + setup.plants[_plant_keys[_i]].icon">
				<</if>>
				<span class="green"><<print setup.plants[_plant_keys[_i]].plural[0].toUpperCase() + setup.plants[_plant_keys[_i]].plural.substring(1)>></span> |
			<<else>>
				??? |
			<</if>>
		<</if>>
	<</for>>
<</if>>
<</widget>>
